
PORT=3000
MONGODB_URI=mongodb+srv://darkspider:darkspider1020@cluster0.xd46s8q.mongodb.net/toystore_db?retryWrites=true&w=majority
            
JWT_SECRET="chathurya_prasad"
mongodb+srv://darkspider:<password>@cluster0.xd46s8q.mongodb.net/
